body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    direction: rtl;
  }
  
  h1 {
    text-align: right;
  }
  
  header {
    background-color: #3282b7;
    padding: 10px;
    color: white;
  }
  
  main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 20px;
    
  }
  
  .card {
    background-color: #3282b7;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction:column;
    align-items: center;
  }
  
  .card h2 {
    margin-bottom: 10px;
  }
  
  .card p {
    margin-top: 5px;
    font-size: 50px;
  }
  
  video {
    width: 100%;
    max-height: 500px;
    border-radius: 10px;
  }
  img{
    width: 100%;
    max-height: 500px;
    border-radius: 10px;
  }
  
  button {
    background-color: #f2f2f2;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    position: sticky;
    bottom: 0;
  }